<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }


      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 4% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      div.addthis_toolbox {
       width: 180px;
       margin: 0 auto;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42918144-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>




    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>AlmostLost</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">No more gloves, umbrellas or keys lost.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://photos.foter.com/163/rfid-objects-14-of-106_l.jpg" alt="RFID tag">
          <div class="footer">
            <a href="http://www.flickr.com/photos/timo/3706928117/">Ti.mo</a> /
            <a href="http://foter.com">Foter</a> /
            <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA</a>
          </div>
        </div>

        <div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>10</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$500</h3> <p>of %10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>53</h3> <p> days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 5%;"></div>
	      <div class="bar bar-warning" style="width: 95%;"></div>
            </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  </div>
	  <div class="row-fluid">
          <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fbb8b17e9e2096"></script>
	    <!-- AddThis Button END -->
          </div>
	  </div>
        </div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://photos.foter.com/163/lost-keys-1_l.jpg" alt="Looking for keys">
	  <div class="footer">
	    <a href="http://www.flickr.com/photos/waltjabsco/7706053902/">Walt Jabsco</a> / 
	    <a href="http://foter.com">Foter</a> / 
	    <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY - NC-ND</a>
	  </div>
	</div>
        <div class="span5 copy">
	  <p>
	    Tired of losing your keys, umbrella, your gloves or ... even your pet? <strong>AlmostLost</strong> is 
	    the solution to your headaches. <strong>AlmostLost</strong> is a solution based on RFID tags and 
	    smartphone application that will alert you when you walk away more than a certain distance from your 
	    precious objects. <strong>AlmostLost</strong> is easy to attach to your objects and even easier to use on 
	    your smartphone. What are you waiting ...? Through a small donation you can enter the draw 
	    for the first 100 <strong>AlmostLost</strong> to be manufactured. Forget about the bad times 
	    once and forever!
	  </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    The <strong>iAlmostLost</strong> will also help you locate where was the last time your prized object was 
	    detected. With its integrated navigation system with Google Maps, you can retrace your steps 
	    to reach it. Magic?, No. Cutting edge technology making your service. It's amazing the amount 
	    of embarrassing situations in which <strong>AlmostLost</strong> may help. On the way to work, in the pool, 
	    at the supermarket ... at all times <strong>AlmostLost</strong> monitors the distance that you are your most 
	    beloved objects and let you know if you get away from them. In the worst case, will help you return
	    to them.Trust us, make your donation!
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://photos.foter.com/13/weve-picked-something-up-on-radar_l.jpg" alt="radar cockpit">
	  <div class="footer">
	    <a href="http://www.flickr.com/photos/donsolo/3029452838/">Solo</a> / 
	    <a href="http://foter.com">Foter</a> / 
	    <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA</a>
	  </div>
	</div>
      </div>


      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What does RFID stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Radio-frequency identification (RFID) is the wireless non-contact use of radio-frequency 
		  electromagnetic fields to transfer data, for the purposes of automatically identifying 
		  and tracking tags attached to objects. The tags contain electronically stored information.
		</div>
	      </div>
	    </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What's Google Maps?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
		  Google Maps (formerly Google Local) is a web mapping service application and technology 
		  provided by Google, that powers many map-based services, including the Google Maps website, 
		  Google Ride Finder, Google Transit and maps embedded on third-party websites via the 
		  Google Maps API.
                </div>
              </div>
            </div>
	  </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	    without all the cruft that would otherwise be put at the bottom of the page. </p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42918144-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>

